# csc-test-platform

./: README.md  pom.xml
sql/: api_test_agent.sql
src/main/java/com/csc/test/platform/: Application.java
src/main/java/com/csc/test/platform/configuration/: DatabaseConfiguration.java
src/main/java/com/csc/test/platform/constants/: TestExecutionConstants.java
src/main/java/com/csc/test/platform/controller/: TestController.java
src/main/java/com/csc/test/platform/dao/: ApiEnvMapper.java  ApiGroupMapper.java  ApiHeaderMapper.java  ApiMapper.java  ApiRequestParamMapper.java  ApiRequestValueMapper.java  ApiSchemaMapper.java  CustomMapper.java  DatabaseMapper.java  ProjectMapper.java  TestCaseExecutionDetailsMapper.java  TestCaseGroupMapper.java  TestCaseMapper.java  TestExecutionHistoryMapper.java  TestSqlMapper.java
src/main/java/com/csc/test/platform/model/: Api.java  ApiEnv.java  ApiEnvExample.java  ApiEnvKey.java  ApiExample.java  ApiGroup.java  ApiGroupExample.java  ApiGroupKey.java  ApiHeader.java  ApiHeaderExample.java  ApiKey.java  ApiRequestParam.java  ApiRequestParamExample.java  ApiRequestValue.java  ApiRequestValueExample.java  ApiSchema.java  ApiSchemaExample.java  ApiSchemaKey.java  ApiWithBLOBs.java  Database.java  DatabaseExample.java  Project.java  ProjectExample.java  TestCase.java  TestCaseExample.java  TestCaseExecutionDetails.java  TestCaseExecutionDetailsExample.java  TestCaseExecutionDetailsWithBLOBs.java  TestCaseGroup.java  TestCaseGroupExample.java  TestCaseGroupKey.java  TestCaseKey.java  TestExecutionHistory.java  TestExecutionHistoryExample.java  TestSql.java  TestSqlExample.java
src/main/java/com/csc/test/platform/service/: TestConditionService.java  TestExecutionService.java  TestResultHandleService.java
src/main/java/com/csc/test/platform/service/impl/: TestConditionServiceImpl.java  TestExecutionServiceImpl.java  TestResultHandleServiceImpl.java
src/main/java/com/csc/test/platform/utils/: DbUtils.java  NetworkUtils.java
src/main/resources/: application.yml  logback-agent.xml
src/main/resources/mapper/: ApiEnvMapper.xml  ApiGroupMapper.xml  ApiHeaderMapper.xml  ApiMapper.xml  ApiRequestParamMapper.xml  ApiRequestValueMapper.xml  ApiSchemaMapper.xml  CustomMapper.xml  DatabaseMapper.xml  ProjectMapper.xml  TestCaseExecutionDetailsMapper.xml  TestCaseGroupMapper.xml  TestCaseMapper.xml  TestExecutionHistoryMapper.xml  TestSqlMapper.xml
